# Production Environment Variables
GMAIL_USER=yolaaiinfohub.auth@gmail.com
GMAIL_PASS=zbdbjoqsuokmvkci
RESET_URL_BASE=https://yolaaiinfohub.netlify.app/reset-password
MONGO_URI=mongodb+srv://MovieAppUser:test1234@cluster0.ujvsgkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCvrwHiLei1NGTlf4sbo3CWnPBFhQ38UMg
AI_API_KEY=AIzaSyCvrwHiLei1NGTlf4sbo3CWnPBFhQ38UMg
NODE_ENV=production
