# Production Environment Variables
GMAIL_USER=yolaaiinfohub.auth@gmail.com
GMAIL_PASS=zbdbjoqsuokmvkci
RESET_URL_BASE=https://yolainfohub.netlify.app/reset-password
MONGO_URI=mongodb+srv://MovieAppUser:test1234@cluster0.ujvsgkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AI_API_KEY=AIzaSyAZ9TgevsUjCvczgJ31FHSUI1yZ25olZ9U
NODE_ENV=production
