GMAIL_USER=your_gmail_address@gmail.com
GMAIL_PASS=your_gmail_app_password
RESET_URL_BASE=http://localhost:4000/reset-password
MONGO_URI=mongodb+srv://MovieAppUser:test1234@cluster0.ujvsgkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AI_API_KEY=your_api_key_herenode